TURSO_URL="libsql://users-gamba-hub.aws-us-east-1.turso.io"
TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDc2MTc3NTgsImlkIjoiMmFmMGY3NzQtY2FlNi00MTBhLWI1YWQtZDFhM2U4NTk0NGEwIiwicmlkIjoiM2ZjMzkzZWUtMTU0ZC00YThiLTk4NDQtMDQzZGU4YzNkYzE1In0.fV50rXipxPI6_JSYHd5e2arLU85ouSnUaop8D8kb6fVcdevT90T5n4MSX5obtA9tm-DgnfR0VZXwRxBJ5I3hBQ"
